#Path to access to API
server.servlet.context-path= /api/quinielamx

#MySQL connection (Local)
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/quinielamx?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=mypwd

#Diable trace param in ResponseStatusException
#server.error.include-stacktrace = on-trace-param