INSERT INTO quinielamx.matches
(
  id,
  name_away_team,
  away_team_score,
  id_away_team,
  id_local_team,
  name_local_team,
  local_team_score,
  match_day,
  round,
  stadium,
  status
)

VALUES
(1  ,"Tijuana",0 ,16 ,12 ,"Puebla",0 ,"2019-07-19T19:00:00.000",1,"",""),
(2  ,"FC Juárez",0 ,5  ,2  ,"Atlas",0 ,"2019-07-19T21:45:00.000",1,"",""),
(3  ,"Pumas",0 ,13 ,3  ,"Atlético San Luis",0 ,"2019-07-20T17:00:00.000",1,"",""),
(4  ,"Leon",0 ,7  ,11 ,"Pachuca",0 ,"2019-07-20T17:00:00.000",1,"",""),
(5  ,"Monterrey",0 ,8  ,1  ,"América",0 ,"2019-07-20T19:05:00.000",1,"",""),
(6  ,"Morelia",0 ,9  ,18 ,"UANL",0 ,"2019-07-20T21:00:00.000",1,"",""),
(7  ,"Cruz Azul",0 ,4  ,10 ,"Necaxa",0 ,"2019-07-20T21:08:00.000",1,"",""),
(8  ,"Querétaro",0 ,14 ,17 ,"Toluca",0 ,"2019-07-21T12:00:00.000",1,"",""),
(9  ,"Guadalajara",0 ,6  ,15 ,"Santos Laguna",0 ,"2019-07-21T18:45:00.000",1,"",""),
(10 ,"Atlas",0 ,2  ,9  ,"Morelia",0 ,"2019-07-26T19:00:00.000",2,"",""),
(11 ,"Pachuca",0 ,11 ,19 ,"Veracruz",0 ,"2019-07-26T21:00:00.000",2,"",""),
(12 ,"América",0 ,1  ,7  ,"Leon",0 ,"2019-07-27T19:00:00.000",2,"",""),
(13 ,"Toluca",0 ,17 ,4  ,"Cruz Azul",0 ,"2019-07-27T21:00:00.000",2,"",""),
(14 ,"Querétaro",0 ,14 ,16 ,"Tijuana",0 ,"2019-07-27T21:06:00.000",2,"",""),
(15 ,"Necaxa",0 ,10 ,13 ,"Pumas",0 ,"2019-07-28T12:00:00.000",2,"",""),
(16 ,"Monterrey",0 ,8  ,3  ,"Atlético San Luis",0 ,"2019-07-28T17:00:00.000",2,"",""),
(17 ,"FC Juárez",0 ,5  ,15 ,"Santos Laguna",0 ,"2019-07-28T18:45:00.000",2,"",""),
(18 ,"UANL",0 ,18 ,6  ,"Guadalajara",0 ,"2019-07-28T19:00:00.000",2,"",""),
(19 ,"Guadalajara",0 ,6  ,12 ,"Puebla",0 ,"2019-08-02T19:00:00.000",3,"",""),
(20 ,"Santos Laguna",0 ,15 ,2  ,"Atlas",0 ,"2019-08-02T21:00:00.000",3,"",""),
(21 ,"Cruz Azul",0 ,4  ,14 ,"Querétaro",0 ,"2019-08-03T17:00:00.000",3,"",""),
(22 ,"Tijuana",0 ,16 ,1  ,"América",0 ,"2019-08-03T19:00:00.000",3,"",""),
(23 ,"Morelia",0 ,9  ,11 ,"Pachuca",0 ,"2019-08-03T19:00:00.000",3,"",""),
(24 ,"Veracruz",0 ,19 ,10 ,"Necaxa",0 ,"2019-08-03T21:05:00.000",3,"",""),
(25 ,"Leon",0 ,7  ,8  ,"Monterrey",0 ,"2019-08-03T21:06:00.000",3,"",""),
(26 ,"UANL",0 ,18 ,13 ,"Pumas",0 ,"2019-08-04T12:00:00.000",3,"",""),
(27 ,"Toluca",0 ,17 ,5  ,"FC Juárez",0 ,"2019-08-04T19:00:00.000",3,"",""),
(28 ,"Monterrey",0 ,8  ,9  ,"Morelia",0 ,"2019-08-09T19:00:00.000",4,"",""),
(29 ,"Atlas",0 ,2  ,19 ,"Veracruz",0 ,"2019-08-09T19:00:00.000",4,"",""),
(30 ,"Pumas",0 ,13 ,16 ,"Tijuana",0 ,"2019-08-09T19:00:00.000",4,"",""),
(31 ,"Pachuca",0 ,11 ,14 ,"Querétaro",0 ,"2019-08-10T19:00:00.000",4,"",""),
(32 ,"FC Juárez",0 ,5  ,4  ,"Cruz Azul",0 ,"2019-08-10T19:00:00.000",4,"",""),
(33 ,"Necaxa",0 ,10 ,18 ,"UANL",0 ,"2019-08-10T19:00:00.000",4,"",""),
(34 ,"Atlético San Luis",0 ,3  ,6  ,"Guadalajara",0 ,"2019-08-10T19:00:00.000",4,"",""),
(35 ,"América",0 ,1  ,17 ,"Toluca",0 ,"2019-08-11T19:00:00.000",4,"",""),
(36 ,"Puebla",0 ,12 ,15 ,"Santos Laguna",0 ,"2019-08-11T19:00:00.000",4,"",""),
(37 ,"Pachuca",0 ,11 ,12 ,"Puebla",0 ,"2019-08-16T19:00:00.000",5,"",""),
(38 ,"Cruz Azul",0 ,4  ,2  ,"Atlas",0 ,"2019-08-16T21:00:00.000",5,"",""),
(39 ,"UANL",0 ,18 ,3  ,"Atlético San Luis",0 ,"2019-08-17T17:00:00.000",5,"",""),
(40 ,"Guadalajara",0 ,6  ,7  ,"Leon",0 ,"2019-08-17T19:00:00.000",5,"",""),
(41 ,"Morelia",0 ,9  ,1  ,"América",0 ,"2019-08-17T21:05:00.000",5,"",""),
(42 ,"Toluca",0 ,17 ,8  ,"Monterrey",0 ,"2019-08-17T21:06:00.000",5,"",""),
(43 ,"Veracruz",0 ,19 ,13 ,"Pumas",0 ,"2019-08-18T12:00:00.000",5,"",""),
(44 ,"Santos Laguna",0 ,15 ,10 ,"Necaxa",0 ,"2019-08-18T17:00:00.000",5,"",""),
(45 ,"Querétaro",0 ,14 ,5  ,"FC Juárez",0 ,"2019-08-18T19:00:00.000",5,"",""),
(46 ,"Atlético San Luis",0 ,3  ,19 ,"Veracruz",0 ,"2019-08-23T19:00:00.000",6,"",""),
(47 ,"Pumas",0 ,13 ,9  ,"Morelia",0 ,"2019-08-23T21:00:00.000",6,"",""),
(48 ,"Monterrey",0 ,8  ,15 ,"Santos Laguna",0 ,"2019-08-23T21:00:00.000",6,"",""),
(49 ,"Leon",0 ,7  ,14 ,"Querétaro",0 ,"2019-08-24T17:00:00.000",6,"",""),
(50 ,"Atlas",0 ,2  ,11 ,"Pachuca",0 ,"2019-08-24T19:00:00.000",6,"",""),
(51 ,"Puebla",0 ,12 ,4  ,"Cruz Azul",0 ,"2019-08-24T19:00:00.000",6,"",""),
(52 ,"América",0 ,1  ,18 ,"UANL",0 ,"2019-08-24T21:05:00.000",6,"",""),
(53 ,"Tijuana",0 ,16 ,17 ,"Toluca",0 ,"2019-08-25T12:00:00.000",6,"",""),
(54 ,"Necaxa",0 ,10 ,6  ,"Guadalajara",0 ,"2019-08-25T17:00:00.000",6,"",""),
(55 ,"Querétaro",0 ,14 ,19 ,"Veracruz",0 ,"2019-08-27T19:00:00.000",7,"",""),
(56 ,"Morelia",0 ,9  ,3  ,"Atlético San Luis",0 ,"2019-08-27T19:00:00.000",7,"",""),
(57 ,"UANL",0 ,18 ,2  ,"Atlas",0 ,"2019-08-27T19:00:00.000",7,"",""),
(58 ,"Pachuca",0 ,11 ,1  ,"América",0 ,"2019-08-27T21:00:00.000",7,"",""),
(59 ,"Santos Laguna",0 ,15 ,7  ,"Leon",0 ,"2019-08-28T19:00:00.000",7,"",""),
(60 ,"Toluca",0 ,17 ,10 ,"Necaxa",0 ,"2019-08-28T21:00:00.000",7,"",""),
(61 ,"Cruz Azul",0 ,4  ,16 ,"Tijuana",0 ,"2019-08-28T21:06:00.000",7,"",""),
(62 ,"FC Juárez",0 ,5  ,12 ,"Puebla",0 ,"2019-08-29T19:00:00.000",7,"",""),
(63 ,"Pumas",0 ,13 ,8  ,"Monterrey",0 ,"2019-08-29T21:00:00.000",7,"",""),
(64 ,"Veracruz",0 ,19 ,9  ,"Morelia",0 ,"2019-08-30T19:00:00.000",8,"",""),
(65 ,"América",0 ,1  ,2  ,"Atlas",0 ,"2019-08-30T21:00:00.000",8,"",""),
(66 ,"Tijuana",0 ,16 ,10 ,"Necaxa",0 ,"2019-08-31T17:00:00.000",8,"",""),
(67 ,"Leon",0 ,7  ,18 ,"UANL",0 ,"2019-08-31T19:00:00.000",8,"",""),
(68 ,"Atlético San Luis",0 ,3  ,11 ,"Pachuca",0 ,"2019-08-31T19:00:00.000",8,"",""),
(69 ,"Guadalajara",0 ,6  ,4  ,"Cruz Azul",0 ,"2019-08-31T21:05:00.000",8,"",""),
(70 ,"Toluca",0 ,17 ,13 ,"Pumas",0 ,"2019-09-01T12:00:00.000",8,"",""),
(71 ,"Puebla",0 ,12 ,14 ,"Querétaro",0 ,"2019-09-01T17:00:00.000",8,"",""),
(72 ,"Monterrey",0 ,8  ,5  ,"FC Juárez",0 ,"2019-09-01T19:00:00.000",8,"",""),
(73 ,"Atlético San Luis",0 ,3  ,12 ,"Puebla",0 ,"2019-09-13T19:00:00.000",9,"",""),
(74 ,"Cruz Azul",0 ,4  ,19 ,"Veracruz",0 ,"2019-09-13T21:00:00.000",9,"",""),
(75 ,"UANL",0 ,18 ,16 ,"Tijuana",0 ,"2019-09-13T21:06:00.000",9,"",""),
(76 ,"Atlas",0 ,2  ,6  ,"Guadalajara",0 ,"2019-09-14T17:00:00.000",9,"",""),
(77 ,"Necaxa",0 ,10 ,8  ,"Monterrey",0 ,"2019-09-14T17:00:00.000",9,"",""),
(78 ,"FC Juárez",0 ,5  ,7  ,"Leon",0 ,"2019-09-14T19:00:00.000",9,"",""),
(79 ,"Pumas",0 ,13 ,1  ,"América",0 ,"2019-09-14T19:00:00.000",9,"",""),
(80 ,"Morelia",0 ,9  ,17 ,"Toluca",0 ,"2019-09-15T12:00:00.000",9,"",""),
(81 ,"Pachuca",0 ,11 ,15 ,"Santos Laguna    ",0 ,"2019-09-15T18:45:00.000",9,"",""),
(82 ,"Guadalajara",0 ,6  ,9  ,"Morelia",0 ,"2019-09-20T19:00:00.000",10,"",""),
(83 ,"Toluca",0 ,17 ,2  ,"Atlas",0 ,"2019-09-20T21:00:00.000",10,"",""),
(84 ,"Santos Laguna",0 ,15 ,3  ,"Atlético San Luis",0 ,"2019-09-21T17:00:00.000",10,"",""),
(85 ,"Leon",0 ,7  ,10 ,"Necaxa",0 ,"2019-09-21T17:00:00.000",10,"",""),
(86 ,"Puebla",0 ,12 ,8  ,"Monterrey",0 ,"2019-09-21T17:00:00.000",10,"",""),
(87 ,"Tijuana",0 ,16 ,11 ,"Pachuca",0 ,"2019-09-21T19:00:00.000",10,"",""),
(88 ,"Querétaro",0 ,14 ,1  ,"América",0 ,"2019-09-21T21:00:00.000",10,"",""),
(89 ,"Cruz Azul",0 ,4  ,13 ,"Pumas",0 ,"2019-09-22T12:00:00.000",10,"",""),
(90 ,"Veracruz",0 ,19 ,5  ,"FC Juárez",0 ,"2019-09-22T19:00:00.000",10,"",""),
(91 ,"Necaxa",0 ,10 ,14 ,"Querétaro",0 ,"2019-09-24T19:00:00.000",11,"",""),
(92 ,"Puebla",0 ,12 ,18 ,"UANL",0 ,"2019-09-24T19:00:00.000",11,"",""),
(93 ,"Pachuca",0 ,11 ,6  ,"Guadalajara",0 ,"2019-09-24T21:00:00.000",11,"",""),
(94 ,"Atlas",0 ,2  ,7  ,"Leon",0 ,"2019-09-24T21:00:00.000",11,"",""),
(95 ,"América",0 ,1  ,5  ,"FC Juárez",0 ,"2019-09-25T19:00:00.000",11,"",""),
(96 ,"Veracruz",0 ,19 ,15 ,"Santos Laguna    ",0 ,"2019-09-25T19:00:00.000",11,"",""),
(97 ,"Monterrey",0 ,8  ,4  ,"Cruz Azul",0 ,"2019-09-25T21:00:00.000",11,"",""),
(98 ,"Morelia",0 ,9  ,16 ,"Tijuana",0 ,"2019-09-25T21:06:00.000",11,"",""),
(99 ,"Atlético San Luis",0 ,3  ,17 ,"Toluca",0 ,"2019-09-26T20:00:00.000",11,"",""),
(100,"Leon",0 ,7  ,12 ,"Puebla",0 ,"2019-09-27T19:00:00.000",12,"",""),
(101,"Querétaro",0 ,14 ,2  ,"Atlas",0 ,"2019-09-27T21:00:00.000",12,"",""),
(102,"Cruz Azul",0 ,4  ,11 ,"Pachuca",0 ,"2019-09-28T17:00:00.000",12,"",""),
(103,"FC Juárez",0 ,5  ,10 ,"Necaxa",0 ,"2019-09-28T19:00:00.000",12,"",""),
(104,"UANL",0 ,18 ,8  ,"Monterrey",0 ,"2019-09-28T19:06:00.000",12,"",""),
(105,"Guadalajara",0 ,6  ,1  ,"América",0 ,"2019-09-28T21:00:00.000",12,"",""),
(106,"Santos Laguna",0 ,15 ,13 ,"Pumas",0 ,"2019-09-29T12:00:00.000",12,"",""),
(107,"Tijuana",0 ,16 ,3  ,"Atlético San Luis",0 ,"2019-09-29T17:00:00.000",12,"",""),
(108,"Toluca",0 ,17 ,19 ,"Veracruz",0 ,"2019-09-29T19:00:00.000",12,"",""),
(109,"Necaxa",0 ,10 ,9  ,"Morelia",0 ,"2019-10-04T21:00:00.000",13,"",""),
(110,"Atlas",0 ,2  ,16 ,"Tijuana",0 ,"2019-10-04T21:06:00.000",13,"",""),
(111,"Veracruz",0 ,19 ,7  ,"Leon",0 ,"2019-10-05T17:00:00.000",13,"",""),
(112,"América",0 ,1  ,4  ,"Cruz Azul",0 ,"2019-10-05T19:00:00.000",13,"",""),
(113,"Santos Laguna",0 ,15 ,18 ,"UANL",0 ,"2019-10-05T21:00:00.000",13,"",""),
(114,"Pumas",0 ,13 ,6  ,"Guadalajara",0 ,"2019-10-05T21:00:00.000",13,"",""),
(115,"Puebla",0 ,12 ,17 ,"Toluca",0 ,"2019-10-06T12:00:00.000",13,"",""),
(116,"Atlético San Luis",0 ,3  ,5  ,"FC Juárez",0 ,"2019-10-06T19:00:00.000",13,"",""),
(117,"Monterrey",0 ,8  ,14 ,"Querétaro",0 ,"2019-10-06T20:00:00.000",13,"",""),
(118,"Atlas",0 ,2  ,12 ,"Puebla",0 ,"2019-10-18T19:00:00.000",14,"",""),
(119,"UANL",0 ,18 ,19 ,"Veracruz",0 ,"2019-10-18T21:00:00.000",14,"",""),
(120,"Tijuana",0 ,16 ,15 ,"Santos Laguna    ",0 ,"2019-10-18T21:00:00.000",14,"",""),
(121,"Morelia",0 ,9  ,4  ,"Cruz Azul",0 ,"2019-10-19T17:00:00.000",14,"",""),
(122,"FC Juárez",0 ,5  ,11 ,"Pachuca",0 ,"2019-10-19T19:00:00.000",14,"",""),
(123,"América",0 ,1  ,10 ,"Necaxa",0 ,"2019-10-19T21:00:00.000",14,"",""),
(124,"Leon",0 ,7  ,13 ,"Pumas",0 ,"2019-10-20T12:00:00.000",14,"",""),
(125,"Querétaro",0 ,14 ,3  ,"Atlético San Luis",0 ,"2019-10-20T17:00:00.000",14,"",""),
(126,"Guadalajara",0 ,6  ,8  ,"Monterrey",0 ,"2019-10-20T18:50:00.000",14,"",""),
(127,"Santos Laguna",0 ,15 ,9  ,"Morelia",0 ,"2019-10-25T19:00:00.000",15,"",""),
(128,"Necaxa",0 ,10 ,2  ,"Atlas",0 ,"2019-10-25T21:00:00.000",15,"",""),
(129,"Veracruz",0 ,19 ,16 ,"Tijuana",0 ,"2019-10-25T21:06:00.000",15,"",""),
(130,"Pumas",0 ,13 ,14 ,"Querétaro",0 ,"2019-10-26T17:00:00.000",15,"",""),
(131,"Puebla",0 ,12 ,1  ,"América",0 ,"2019-10-26T19:00:00.000",15,"",""),
(132,"Atlético San Luis",0 ,3  ,7  ,"Leon",0 ,"2019-10-26T19:00:00.000",15,"",""),
(133,"Cruz Azul",0 ,4  ,18 ,"UANL",0 ,"2019-10-26T21:00:00.000",15,"",""),
(134,"Pachuca",0 ,11 ,17 ,"Toluca",0 ,"2019-10-27T12:00:00.000",15,"",""),
(135,"Guadalajara",0 ,6  ,5  ,"FC Juárez",0 ,"2019-10-27T19:00:00.000",15,"",""),
(136,"Querétaro",0 ,14 ,15 ,"Santos Laguna    ",0 ,"2019-10-29T19:00:00.000",16,"",""),
(137,"Puebla",0 ,12 ,19 ,"Veracruz",0 ,"2019-10-29T19:00:00.000",16,"",""),
(138,"América",0 ,1  ,3  ,"Atlético San Luis",0 ,"2019-10-29T19:00:00.000",16,"",""),
(139,"Atlas",0 ,2  ,13 ,"Pumas",0 ,"2019-10-29T21:00:00.000",16,"",""),
(140,"Monterrey",0 ,8  ,11 ,"Pachuca",0 ,"2019-10-30T19:00:00.000",16,"",""),
(141,"Tijuana",0 ,16 ,6  ,"Guadalajara",0 ,"2019-10-30T21:00:00.000",16,"",""),
(142,"Toluca",0 ,17 ,18 ,"UANL",0 ,"2019-10-30T21:00:00.000",16,"",""),
(143,"FC Juárez",0 ,5  ,9  ,"Morelia",0 ,"2019-10-31T19:00:00.000",16,"",""),
(144,"Leon",0 ,7  ,4  ,"Cruz Azul",0 ,"2019-10-31T21:00:00.000",16,"",""),
(145,"Pumas",0 ,13 ,12 ,"Puebla",0 ,"2019-11-01T19:00:00.000",17,"",""),
(146,"Atlético San Luis",0 ,3  ,2  ,"Atlas",0 ,"2019-11-01T21:00:00.000",17,"",""),
(147,"UANL",0 ,18 ,14 ,"Querétaro",0 ,"2019-11-02T17:00:00.000",17,"",""),
(148,"Santos Laguna",0 ,15 ,1  ,"América",0 ,"2019-11-02T19:00:00.000",17,"",""),
(149,"Veracruz",0 ,19 ,8  ,"Monterrey",0 ,"2019-11-02T19:06:00.000",17,"",""),
(150,"Pachuca",0 ,11 ,10 ,"Necaxa",0 ,"2019-11-02T21:00:00.000",17,"",""),
(151,"Guadalajara",0 ,6  ,17 ,"Toluca",0 ,"2019-11-03T19:00:00.000",17,"",""),
(152,"Tijuana",0 ,16 ,5  ,"FC Juárez",0 ,"2019-11-03T19:00:00.000",17,"",""),
(153,"Morelia",0 ,9  ,7  ,"Leon",0 ,"2019-11-03T20:00:00.000",17,"",""),
(154,"Puebla",0 ,12 ,9  ,"Morelia",0 ,"2019-11-08T19:00:00.000",18,"",""),
(155,"América",0 ,1  ,19 ,"Veracruz",0 ,"2019-11-08T21:00:00.000",18,"",""),
(156,"Monterrey",0 ,8  ,16 ,"Tijuana",0 ,"2019-11-08T21:06:00.000",18,"",""),
(157,"Necaxa",0 ,10 ,3  ,"Atlético San Luis",0 ,"2019-11-09T17:00:00.000",18,"",""),
(158,"Pachuca",0 ,11 ,18 ,"UANL",0 ,"2019-11-09T19:00:00.000",18,"",""),
(159,"Querétaro",0 ,14 ,6  ,"Guadalajara",0 ,"2019-11-09T21:00:00.000",18,"",""),
(160,"Toluca",0 ,17 ,7  ,"Leon",0 ,"2019-11-09T21:00:00.000",18,"",""),
(161,"FC Juárez",0 ,5  ,13 ,"Pumas",0 ,"2019-11-10T12:00:00.000",18,"",""),
(162,"Cruz Azul",0 ,4  ,15 ,"Santos Laguna    ",0 ,"2019-11-10T18:45:00.000",18,"",""),
(163,"Necaxa",0 ,10 ,12 ,"Puebla",0 ,"2019-11-22T19:00:00.000",19,"",""),
(164,"Leon",0 ,7  ,16 ,"Tijuana",0 ,"2019-11-22T21:06:00.000",19,"",""),
(165,"Morelia",0 ,9  ,14 ,"Querétaro",0 ,"2019-11-23T17:00:00.000",19,"",""),
(166,"Atlético San Luis",0 ,3  ,4  ,"Cruz Azul",0 ,"2019-11-23T19:00:00.000",19,"",""),
(167,"Atlas",0 ,2  ,8  ,"Monterrey",0 ,"2019-11-23T19:00:00.000",19,"",""),
(168,"Pumas",0 ,13 ,11 ,"Pachuca",0 ,"2019-11-23T21:00:00.000",19,"",""),
(169,"Veracruz",0 ,19 ,6  ,"Guadalajara",0 ,"2019-11-23T21:00:00.000",19,"",""),
(170,"Santos Laguna",0 ,15 ,17 ,"Toluca",0 ,"2019-11-24T12:00:00.000",19,"",""),
(171,"UANL",0 ,18 ,5  ,"FC Juárez",0 ,"2019-11-24T19:00:00.000",19,"","")
;




/*Example
#(35 ,"América",0 ,1  ,17 ,"Toluca",0 ,"2019-08-11T19:00:00.000",4,"","")*/

